SECRET_KEY=django-insecure-ofa8!@_%uu9l+*2c#hn8mjn7q-n+tr@3)bqop2=-sh9tqi-a++
DB_NAME=quotetracker
DB_USER=postgres
DB_PASSWORD=grpg1993
DB_HOST=quotetracker.czy0me2s0ldk.eu-north-1.rds.amazonaws.com
DB_PORT=5432